spring.application.name=demo
my_api_key=cu79fmpr01qkuccsfocgcu79fmpr01qkuccsfod0

spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=hi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

